version: '2.4'
services:
    signature-detector:
        build :
            context: .
            dockerfile: Dockerfile
        container_name: opencv-streamlit
        image: opencv
        stdin_open: true 
        tty: true
        restart: unless-stopped
        ports:
            - "8888:8888"
            - "8501:8501"
        depends_on: 
            - mongodb

        environment: 
            DATABASE_USER: signatureteam
            DATABASE_PASS: signaturepass
            DATABASE_NAME: DB

        volumes: 
            - .:/app   

        networks:
            - backend

    mongodb:
        image: mongo:latest
        container_name: mongodb
        restart: unless-stopped
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_DATABASE: admin
            MONGO_INITDB_ROOT_USERNAME: testuser
            MONGO_INITDB_ROOT_PASSWORD: testpass
            MONGODB_DATA_DIR: /data/db
            MONDODB_LOG_DIR: /dev/null
        volumes:
            - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
            - ./data/db:/data/db
        networks:
            - backend

networks:
    backend:
        driver: bridge